# Database (Supabase)
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.eoddcijijjrmksnwsodq.supabase.co:5432/postgres"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="schoolgle-secret-key-123"
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eoddcijijjrmksnwsodq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZGRjaWppampybWtzbndzb2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODQ2MDEsImV4cCI6MjA1NzI2MDYwMX0.FN_Vg5jGHPsKeTr0AzZcvoEZD6gUAwfE6T7B4LTEDOE
# API URL
API_URL="http://localhost:3000/api"